*==============================================================================
* Program:			*** PUT NAME HERE
* Purpose:			*** PUT TEMPLATE PURPOSE HERE
* Author:			*** PUT AUTHOR NAME HERE
* Last Revision:	*** PUT LAST REVISION DATE HERE
* Parameters:		toParameter1 - a reference to an addin parameter object if
*						only one parameter is passed (meaning this is a
*						registration call) or a reference to an object; see the
*						documentation for the type of object passed for each
*						method
*					tuParameter2 - see the documentation for what's passed for
*						each method
*					tuParameter3 - see the documentation for what's passed for
*						each method
* Returns:			.T. if the method being hooked should continue to execute
*						or .F. if not. You can also return 0 to not continue
*						and signal failure, 1 to not continue and signal
*						success, or 2 to continue
*==============================================================================

lparameters toParameter1, ;
	tuParameter2, ;
	tuParameter3

* If this is a registration call, tell the addin manager which method we're
* an addin for.

if pcount() = 1
	toParameter1.Method = '*** specify method ***'
	toParameter1.Active = .T.	&& set to .F. to disable addin
	toParameter1.Name   = '*** specify descriptive name (optional) ***'
	toParameter1.Order  = 1		&& specify order to process (optional)
	return
endif

* This is an addin call, so do it.

*** put code here

*** return appropriate value; see notes above
return .T.
