*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="categoriessource.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>1</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LABEL</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>COLOR</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BACKCOLOR</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ORDER</Name>
			<Type>N</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DISPLAY</Name>
			<Type>N</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>ID</TagName>
					<TagType>REGULAR</TagType>
					<Key>ID</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<LABEL>Red</LABEL>
			<COLOR>255</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>2</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<LABEL>Blue</LABEL>
			<COLOR>16711680</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>3</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<LABEL>Green</LABEL>
			<COLOR>65280</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>4</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<LABEL>Yellow</LABEL>
			<COLOR>65535</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>5</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<LABEL>Orange</LABEL>
			<COLOR>33023</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>6</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<LABEL>Purple</LABEL>
			<COLOR>10766755</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>7</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<LABEL>Indigo</LABEL>
			<COLOR>13387839</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>8</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

		<RECORD>
			<ID>0</ID>
			<LABEL>None</LABEL>
			<COLOR>0</COLOR>
			<BACKCOLOR>16777215</BACKCOLOR>
			<ORDER>1</ORDER>
			<DISPLAY>1</DISPLAY>
		</RECORD>

	</RECORDS>


</TABLE>

