*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="projectexplorerabout.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "projectexplorer.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmabout AS projectexplorermodaldialog OF "projectexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="imgVFPX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgTitle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLink" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cversion		&& The current version number
	*</DefinedPropArrayMethod>

	BackColor = 255,255,255
	BorderStyle = 2
	cversion = 		&& The current version number
	DoCreate = .T.
	Height = 179
	Name = "frmAbout"
	TitleBar = 0
	Width = 265
	_memberdata = <VFPData>
		<memberdata name="cversion" display="cVersion"/>
		</VFPData>

	ADD OBJECT 'cmdOK' AS projectexplorerokbutton WITH ;
		Left = 175, ;
		Name = "cmdOK", ;
		Top = 145
		*< END OBJECT: ClassLib="projectexplorerbutton.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'imgTitle' AS image WITH ;
		Height = 32, ;
		Left = 10, ;
		Name = "imgTitle", ;
		Picture = images\projectexplorer.ico, ;
		Top = 10, ;
		Width = 32
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgVFPX' AS image WITH ;
		Height = 16, ;
		Left = 10, ;
		Name = "imgVFPX", ;
		Picture = images\vfpxpoweredby.gif, ;
		Top = 150, ;
		Width = 76
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblDescription' AS projectexplorerlabel WITH ;
		Caption = "A replacement for the VFP Project Manager", ;
		Left = 12, ;
		Name = "lblDescription", ;
		Top = 58
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblLink' AS projectexplorerlabel WITH ;
		Caption = "Visit the Project Explorer VFPX page", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Left = 10, ;
		MousePointer = 15, ;
		Name = "lblLink", ;
		Top = 120
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblTitle' AS projectexplorerlabel WITH ;
		Caption = "Project Explorer", ;
		FontSize = 18, ;
		Left = 50, ;
		Name = "lblTitle", ;
		Top = 11
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblVersion' AS projectexplorerlabel WITH ;
		Caption = "Version <<Thisform.cVersion>>", ;
		Left = 10, ;
		Name = "lblVersion", ;
		Top = 80
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="label" />
	
	PROCEDURE Init
		dodefault()
		This.cVersion = ccVERSION_NUMBER
		This.lblVersion.Caption = textmerge(This.lblVersion.Caption)
		
	ENDPROC

	PROCEDURE cmdOK.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE lblLink.Click
		ExecuteFile(ccVFPX_PAGE)
		
	ENDPROC

ENDDEFINE
