*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="projectexplorerstack.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS projectexplorerstack AS projectexplorercollection OF "projectexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: pop		&& Pops an item off the stack
		*m: push		&& Pushes an item onto the stack
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "projectexplorerstack"
		_memberdata = <VFPData>
			<memberdata name="about" type="method" display="About"/>
			<memberdata name="clear" type="method" display="Clear"/>
			<memberdata name="fillarrayrow" type="method" display="FillArrayRow" favorites="True"/>
			<memberdata name="fillcollection" type="method" display="FillCollection"/>
			<memberdata name="getarray" type="method" display="GetArray"/>
			<memberdata name="lfilloninit" type="property" display="lFillOnInit" favorites="True"/>
			<memberdata name="oexception" type="property" display="oException"/>
			<memberdata name="release" type="method" display="Release"/>
			<memberdata name="savecollection" type="method" display="SaveCollection"/>
			<memberdata name="saveitem" type="method" display="SaveItem" favorites="True"/>
			<memberdata name="releasemembers" type="method" display="ReleaseMembers"/>
			<memberdata name="cerrormessage" type="property" display="cErrorMessage"/>
			<memberdata name="lerroroccurred" type="property" display="lErrorOccurred"/>
			<memberdata name="lrelease" type="property" display="lRelease"/>
			<memberdata name="cleanup" type="method" display="Cleanup"/>
			<memberdata name="calledfromthisclass" type="method" display="CalledFromThisClass"/>
			<memberdata name="additem" type="method" display="AddItem"/>
			<memberdata name="removeitem" type="method" display="RemoveItem"/>
			<memberdata name="push" type="method" display="Push"/>
			<memberdata name="pop" type="method" display="Pop"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE pop		&& Pops an item off the stack
		local luValue
		with This
			if .Count > 0
				luValue = .Item(.Count)
				.Remove(.Count)
			else
				luValue = .NULL.
			endif This.Count > 0
		endwith
		return luValue
		
	ENDPROC

	PROCEDURE push		&& Pushes an item onto the stack
		lparameters tuValue
		This.Add(tuValue)
		
	ENDPROC

ENDDEFINE
