*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="projectexplorerlabelledbox.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS projectexplorerlabelledbox AS projectexplorercontainer OF "projectexplorerctrls.vcx" 		&& Provides a box with a label on it
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpBox" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLabel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: height_assign
		*m: width_assign
	*</DefinedPropArrayMethod>

	*<PropValue>
		builder = projectexplorerlabelledboxbuilder.prg
		Height = 100
		Name = "projectexplorerlabelledbox"
		Style = 3
		Width = 200
		_memberdata = <VFPData>
			<memberdata name="height_assign" type="method" display="Height_Assign"/>
			<memberdata name="width_assign" type="method" display="Width_Assign"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'lblLabel' AS projectexplorerlabel WITH ;
		BackStyle = 1, ;
		Caption = " Box Label ", ;
		Left = 10, ;
		Name = "lblLabel", ;
		Style = 3, ;
		Top = 0
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'shpBox' AS projectexplorershape WITH ;
		Height = 94, ;
		Left = 0, ;
		Name = "shpBox", ;
		Style = 3, ;
		Top = 6, ;
		Width = 200
		*< END OBJECT: ClassLib="projectexplorerctrls.vcx" BaseClass="shape" />
	
	PROCEDURE enabled_assign
		lparameters tlEnabled
		dodefault(tlEnabled)
		This.lblLabel.Style = iif(tlEnabled, 3, 4)
		
	ENDPROC

	PROCEDURE height_assign
		lparameters tnValue
		This.Height = tnValue
		This.shpBox.Height = tnValue - This.shpBox.Top
		
	ENDPROC

	PROCEDURE Init
		* If we're on an opaque container, use its BackColor for the label.
		
		if pemstatus(This.Parent, 'BackStyle', 5) and This.Parent.BackStyle = 1
			This.lblLabel.BackColor = This.Parent.BackColor
			This.lblLabel.Style     = 0
		endif pemstatus(This.Parent, 'BackStyle', 5) ...
		
	ENDPROC

	PROCEDURE width_assign
		lparameters tnValue
		store tnValue to This.Width, This.shpBox.Width
		
	ENDPROC

	PROCEDURE lblLabel.Init
		This.BackColor = This.Parent.Parent.BackColor
		if sys(2700) = '0'
			This.FontBold = .T.
		endif sys(2700) = '0'
		dodefault()
		
	ENDPROC

ENDDEFINE
